server.port=9099

#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].uri=http://student-ms:8089
spring.cloud.gateway.routes[1].id=classe
spring.cloud.gateway.routes[1].predicates[0]=Path=/classe/**
spring.cloud.gateway.routes[1].uri=http://classe-ms:8090

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/esprit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# JWT Configuration
jwt.auth.converter.resource-id=esprit-client
jwt.auth.converter.principal-attribute=admin

# Logging Configuration
logging.level.org.springframework.security=DEBUG

