server.port=9099

#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[1].id=classe
spring.cloud.gateway.routes[1].predicates[0]=Path=/classe/**
spring.cloud.gateway.routes[1].uri=http://localhost:8090